<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7H-OV-krQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="iWq-2f-SL1">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" title="Menu" id="0zT-q0-Jjw" customClass="MenuTableViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhg-Qz-AZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="100" id="AHS-cy-did" customClass="MenuViewCell" customModule="Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHS-cy-did" id="jMv-SF-kY6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-XW-gNg" userLabel="menuImage">
                                            <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="32p-oi-EUQ"/>
                                                <constraint firstAttribute="height" constant="100" id="ePW-Rt-1oa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-3c-Q4a" userLabel="menuLabel">
                                            <rect key="frame" x="156" y="36" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Cj1-3c-Q4a" secondAttribute="trailing" constant="181" id="6V9-u8-Fh7"/>
                                        <constraint firstItem="Cj1-3c-Q4a" firstAttribute="leading" secondItem="FFp-XW-gNg" secondAttribute="trailing" constant="40" id="8ch-tr-Q4l"/>
                                        <constraint firstItem="Cj1-3c-Q4a" firstAttribute="top" secondItem="jMv-SF-kY6" secondAttribute="topMargin" constant="25" id="BeI-Sy-iGI"/>
                                        <constraint firstItem="FFp-XW-gNg" firstAttribute="leading" secondItem="jMv-SF-kY6" secondAttribute="leading" constant="16" id="GsE-me-pbp"/>
                                        <constraint firstAttribute="bottom" secondItem="FFp-XW-gNg" secondAttribute="bottom" id="RRB-Lp-vAW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cj1-3c-Q4a" secondAttribute="bottom" constant="24" id="XgL-iS-8Ln"/>
                                        <constraint firstItem="FFp-XW-gNg" firstAttribute="top" secondItem="jMv-SF-kY6" secondAttribute="top" id="eK0-OJ-G7Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuImage" destination="FFp-XW-gNg" id="vx8-or-qDb"/>
                                    <outlet property="menuLabel" destination="Cj1-3c-Q4a" id="2a7-mj-uX5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zT-q0-Jjw" id="B9U-Cj-W99"/>
                            <outlet property="delegate" destination="0zT-q0-Jjw" id="BVX-Ed-N9P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="juJ-K2-xqB">
                        <barButtonItem key="rightBarButtonItem" title="Cart" image="cart" catalog="system" id="0np-vC-UlA">
                            <connections>
                                <action selector="cartBtn:" destination="0zT-q0-Jjw" id="c5T-3J-aey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTableView" destination="uhg-Qz-AZp" id="PZH-5r-1KA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfv-Pn-2jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.7101449275365" y="-1448.4375"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="V9N-5l-73c">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="HsM-7a-qUo" customClass="CartViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPs-od-yBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s25-65-eeG">
                                <rect key="frame" x="123" y="122.5" width="168" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-Ka-Po9">
                                <rect key="frame" x="178.5" y="164.5" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-tg-Xgx">
                                <rect key="frame" x="0.0" y="213.5" width="414" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="100" id="2aw-WC-Y3i" customClass="CartTableViewCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aw-WC-Y3i" id="H6y-BW-pXA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-Zu-ZeY">
                                                    <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="B5B-w0-77x"/>
                                                        <constraint firstAttribute="width" constant="100" id="b1r-LI-3AI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puk-tG-1bm">
                                                    <rect key="frame" x="156" y="21" width="46" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kua-0Q-33d">
                                                    <rect key="frame" x="156" y="58" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-ul-pVC">
                                                    <rect key="frame" x="330" y="38" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kua-0Q-33d" secondAttribute="bottom" constant="10" id="6Qu-Hl-VnM"/>
                                                <constraint firstItem="n5f-ul-pVC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kua-0Q-33d" secondAttribute="trailing" constant="132" id="FAu-XR-Ehj"/>
                                                <constraint firstItem="puk-tG-1bm" firstAttribute="leading" secondItem="EsP-Zu-ZeY" secondAttribute="trailing" constant="40" id="JmZ-lC-NaV"/>
                                                <constraint firstAttribute="bottom" secondItem="EsP-Zu-ZeY" secondAttribute="bottom" id="L5n-wn-9wR"/>
                                                <constraint firstItem="kua-0Q-33d" firstAttribute="top" secondItem="puk-tG-1bm" secondAttribute="bottom" constant="14" id="QF2-hd-AzW"/>
                                                <constraint firstItem="n5f-ul-pVC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="puk-tG-1bm" secondAttribute="trailing" constant="128" id="TDQ-hl-MmS"/>
                                                <constraint firstItem="EsP-Zu-ZeY" firstAttribute="leading" secondItem="H6y-BW-pXA" secondAttribute="leading" constant="16" id="YAp-lS-QAb"/>
                                                <constraint firstItem="puk-tG-1bm" firstAttribute="top" secondItem="H6y-BW-pXA" secondAttribute="topMargin" constant="10" id="ilS-3z-DrS"/>
                                                <constraint firstItem="kua-0Q-33d" firstAttribute="leading" secondItem="EsP-Zu-ZeY" secondAttribute="trailing" constant="40" id="jRK-zZ-vwz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n5f-ul-pVC" secondAttribute="bottom" constant="27" id="k3s-6O-hiS"/>
                                                <constraint firstItem="n5f-ul-pVC" firstAttribute="top" secondItem="H6y-BW-pXA" secondAttribute="topMargin" constant="27" id="lvt-QK-baR"/>
                                                <constraint firstItem="EsP-Zu-ZeY" firstAttribute="top" secondItem="H6y-BW-pXA" secondAttribute="top" id="obe-77-SA5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n5f-ul-pVC" secondAttribute="trailing" constant="16" id="r0k-K5-q6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="EsP-Zu-ZeY" id="efH-HQ-m2d"/>
                                            <outlet property="nameLabel" destination="puk-tG-1bm" id="SlA-kk-Gx9"/>
                                            <outlet property="priceLabel" destination="n5f-ul-pVC" id="1e6-6b-EV5"/>
                                            <outlet property="quantityLabel" destination="kua-0Q-33d" id="ySO-zo-VUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-PH-sGb">
                                <rect key="frame" x="289.5" y="706.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krs-sU-xWj">
                                <rect key="frame" x="170.5" y="746.5" width="73" height="30"/>
                                <state key="normal" title="Check Out"/>
                                <connections>
                                    <action selector="tapCOBtn:" destination="HsM-7a-qUo" eventType="touchUpInside" id="T2S-Vw-XS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weL-rO-mzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4G-tg-Xgx" firstAttribute="leading" secondItem="weL-rO-mzK" secondAttribute="leading" id="03C-SE-pYo"/>
                            <constraint firstItem="s25-65-eeG" firstAttribute="centerX" secondItem="tPs-od-yBP" secondAttribute="centerX" id="2ZJ-S8-8MH"/>
                            <constraint firstItem="krs-sU-xWj" firstAttribute="centerY" secondItem="tPs-od-yBP" secondAttribute="centerY" multiplier="1.7" id="2wR-sx-8wX"/>
                            <constraint firstItem="R4G-tg-Xgx" firstAttribute="top" secondItem="tr0-Ka-Po9" secondAttribute="bottom" constant="20" id="Aw8-4c-B9o"/>
                            <constraint firstItem="4dY-PH-sGb" firstAttribute="top" secondItem="R4G-tg-Xgx" secondAttribute="bottom" constant="20" id="EOZ-8L-0WV"/>
                            <constraint firstItem="weL-rO-mzK" firstAttribute="trailing" secondItem="R4G-tg-Xgx" secondAttribute="trailing" id="ETm-AY-VWC"/>
                            <constraint firstItem="tr0-Ka-Po9" firstAttribute="centerY" secondItem="tPs-od-yBP" secondAttribute="centerY" multiplier="0.4" id="PMg-dN-Oca"/>
                            <constraint firstItem="krs-sU-xWj" firstAttribute="centerX" secondItem="tPs-od-yBP" secondAttribute="centerX" id="Rzn-16-daw"/>
                            <constraint firstItem="tr0-Ka-Po9" firstAttribute="centerX" secondItem="tPs-od-yBP" secondAttribute="centerX" id="enh-D0-Vn3"/>
                            <constraint firstItem="4dY-PH-sGb" firstAttribute="centerX" secondItem="tPs-od-yBP" secondAttribute="centerX" multiplier="1.5" id="t3A-nn-J5e"/>
                            <constraint firstItem="s25-65-eeG" firstAttribute="centerY" secondItem="tPs-od-yBP" secondAttribute="centerY" multiplier="0.3" id="v59-Tu-tjp"/>
                            <constraint firstItem="4dY-PH-sGb" firstAttribute="centerY" secondItem="tPs-od-yBP" secondAttribute="centerY" multiplier="1.6" id="wcZ-36-JED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="R4G-tg-Xgx" id="ftZ-No-bMe"/>
                        <outlet property="checkoutButton" destination="krs-sU-xWj" id="CVL-aN-05b"/>
                        <outlet property="locLabel" destination="tr0-Ka-Po9" id="6u7-j3-H5V"/>
                        <outlet property="totalLabel" destination="4dY-PH-sGb" id="Vkt-g4-HeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0A-3u-aXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-2130"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="M80-ja-J3H">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="6aH-J2-bsx" customClass="OrderViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTH-iL-zIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Recieved!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-Ul-NOB">
                                <rect key="frame" x="136.5" y="122.5" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order number is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STm-k0-Ckr">
                                <rect key="frame" x="113" y="167" width="188" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-Kg-XKg">
                                <rect key="frame" x="185.5" y="700" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="tapDoneBtn:" destination="6aH-J2-bsx" eventType="touchUpInside" id="uMu-n0-dd2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present this number to server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-N0-bZn">
                                <rect key="frame" x="78" y="615" width="258" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziR-93-HFM">
                                <rect key="frame" x="160" y="424" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2n-eK-Rc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ziR-93-HFM" firstAttribute="centerY" secondItem="VTH-iL-zIz" secondAttribute="centerY" id="0J0-od-qAC"/>
                            <constraint firstItem="bdu-N0-bZn" firstAttribute="centerX" secondItem="VTH-iL-zIz" secondAttribute="centerX" id="8qg-U2-dRQ"/>
                            <constraint firstItem="bdu-N0-bZn" firstAttribute="centerY" secondItem="VTH-iL-zIz" secondAttribute="centerY" multiplier="1.4" id="Ev1-gC-s7f"/>
                            <constraint firstItem="STm-k0-Ckr" firstAttribute="centerY" secondItem="VTH-iL-zIz" secondAttribute="centerY" multiplier="0.4" id="FCg-XM-esE"/>
                            <constraint firstItem="wXk-Ul-NOB" firstAttribute="centerY" secondItem="VTH-iL-zIz" secondAttribute="centerY" multiplier="0.3" id="FZj-K5-LVM"/>
                            <constraint firstItem="STm-k0-Ckr" firstAttribute="centerX" secondItem="VTH-iL-zIz" secondAttribute="centerX" id="W5a-fj-lKA"/>
                            <constraint firstItem="ziR-93-HFM" firstAttribute="centerX" secondItem="VTH-iL-zIz" secondAttribute="centerX" id="bDq-eF-Ep5"/>
                            <constraint firstItem="H6Z-Kg-XKg" firstAttribute="centerX" secondItem="VTH-iL-zIz" secondAttribute="centerX" id="j1E-Cf-GIG"/>
                            <constraint firstItem="H6Z-Kg-XKg" firstAttribute="centerY" secondItem="VTH-iL-zIz" secondAttribute="centerY" multiplier="1.6" id="vxg-tL-EKs"/>
                            <constraint firstItem="wXk-Ul-NOB" firstAttribute="centerX" secondItem="VTH-iL-zIz" secondAttribute="centerX" id="xTN-sa-Job"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordernoLabel" destination="ziR-93-HFM" id="E13-Io-aHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58t-pY-Whc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196" y="-2224"/>
        </scene>
        <!--Inner Menu Table View Controller-->
        <scene sceneID="FG4-Mn-ud5">
            <objects>
                <tableViewController storyboardIdentifier="InnerMenuTableViewController" id="IQX-sB-bEp" customClass="InnerMenuTableViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SLD-9g-sRZ" userLabel="Inner Menu Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="innerMenuCell" rowHeight="100" id="Se8-0H-bDA" customClass="InnerMenuTableViewCell" customModule="Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Se8-0H-bDA" id="HIq-sc-qAV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-XP-YP8">
                                            <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="9xM-Cp-ZMo"/>
                                                <constraint firstAttribute="width" constant="100" id="y5z-Ma-7Zh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INF-Lo-kVd">
                                            <rect key="frame" x="156" y="36" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="INF-Lo-kVd" secondAttribute="trailing" constant="181" id="0Dy-gw-KDR"/>
                                        <constraint firstItem="wGS-XP-YP8" firstAttribute="top" secondItem="HIq-sc-qAV" secondAttribute="top" id="2K1-ht-0RS"/>
                                        <constraint firstItem="wGS-XP-YP8" firstAttribute="leading" secondItem="HIq-sc-qAV" secondAttribute="leading" constant="16" id="4xB-gX-cd8"/>
                                        <constraint firstAttribute="bottom" secondItem="wGS-XP-YP8" secondAttribute="bottom" id="AHW-Lt-qkO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="INF-Lo-kVd" secondAttribute="bottom" constant="24" id="fPf-0s-Dwm"/>
                                        <constraint firstItem="INF-Lo-kVd" firstAttribute="top" secondItem="HIq-sc-qAV" secondAttribute="topMargin" constant="25" id="mE6-jR-WJj"/>
                                        <constraint firstItem="INF-Lo-kVd" firstAttribute="leading" secondItem="wGS-XP-YP8" secondAttribute="trailing" constant="40" id="pta-pA-LF1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="innerImage" destination="wGS-XP-YP8" id="oba-Sx-E8l"/>
                                    <outlet property="innerLabel" destination="INF-Lo-kVd" id="phb-wq-38R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQX-sB-bEp" id="2kf-Bg-7qk"/>
                            <outlet property="delegate" destination="IQX-sB-bEp" id="QU9-YF-P3Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Tg-ZF-29f">
                        <barButtonItem key="rightBarButtonItem" title="Cart" image="cart" catalog="system" id="Ha8-Xf-hMO">
                            <connections>
                                <action selector="tapCartBtn:" destination="IQX-sB-bEp" id="EkG-bV-C7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="innerMenuTableView" destination="SLD-9g-sRZ" id="XmC-yf-LqA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7c-JC-5r1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741" y="-1448"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tpw-90-wWk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="l8a-KO-z8D" customClass="DetailViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01X-tS-AeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7p-uC-GTb">
                                <rect key="frame" x="178.5" y="120" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-0l-ROy">
                                <rect key="frame" x="82" y="188.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LK1-zP-imL"/>
                                    <constraint firstAttribute="height" constant="250" id="TQb-a2-2Gp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-bs-7Mo">
                                <rect key="frame" x="88" y="616" width="72" height="22"/>
                                <state key="normal" title="Button" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="tapSubBtn:" destination="l8a-KO-z8D" eventType="touchUpInside" id="l0s-NR-FkO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-4s-amh">
                                <rect key="frame" x="186" y="616.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSB-fl-KeF">
                                <rect key="frame" x="167.5" y="702" width="79" height="30"/>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="tapAtCBtn:" destination="l8a-KO-z8D" eventType="touchUpInside" id="Zuc-Ns-g6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-32-gCt">
                                <rect key="frame" x="316" y="616" width="72" height="22"/>
                                <state key="normal" title="Button" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="tapAddBtn:" destination="l8a-KO-z8D" eventType="touchUpInside" id="VYK-vo-8N4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-d8-IPe">
                                <rect key="frame" x="186" y="661.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQw-Gl-OkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AnO-0l-ROy" firstAttribute="centerY" secondItem="01X-tS-AeS" secondAttribute="centerY" multiplier="0.7" id="2zL-Y7-Eev"/>
                            <constraint firstItem="YAq-d8-IPe" firstAttribute="centerX" secondItem="01X-tS-AeS" secondAttribute="centerX" id="4Dp-wn-Ubo"/>
                            <constraint firstItem="YAq-d8-IPe" firstAttribute="centerY" secondItem="01X-tS-AeS" secondAttribute="centerY" multiplier="1.5" id="CPM-Ye-kHL"/>
                            <constraint firstItem="nSB-fl-KeF" firstAttribute="centerX" secondItem="01X-tS-AeS" secondAttribute="centerX" id="Eqj-94-B4r"/>
                            <constraint firstItem="G7p-uC-GTb" firstAttribute="centerX" secondItem="01X-tS-AeS" secondAttribute="centerX" id="MRC-oE-rgT"/>
                            <constraint firstItem="C5e-4s-amh" firstAttribute="centerX" secondItem="01X-tS-AeS" secondAttribute="centerX" id="Qdw-Gl-HIa"/>
                            <constraint firstItem="I8R-32-gCt" firstAttribute="centerX" secondItem="01X-tS-AeS" secondAttribute="centerX" multiplier="1.7" id="YgU-DQ-fyR"/>
                            <constraint firstItem="fgV-bs-7Mo" firstAttribute="centerY" secondItem="01X-tS-AeS" secondAttribute="centerY" multiplier="1.4" id="Zbq-hu-c3v"/>
                            <constraint firstItem="G7p-uC-GTb" firstAttribute="centerY" secondItem="01X-tS-AeS" secondAttribute="centerY" multiplier="0.3" id="Zui-jk-MtQ"/>
                            <constraint firstItem="C5e-4s-amh" firstAttribute="centerY" secondItem="01X-tS-AeS" secondAttribute="centerY" multiplier="1.4" id="e6p-9h-uVc"/>
                            <constraint firstItem="I8R-32-gCt" firstAttribute="centerY" secondItem="01X-tS-AeS" secondAttribute="centerY" multiplier="1.4" id="eyi-GI-f4V"/>
                            <constraint firstItem="nSB-fl-KeF" firstAttribute="centerY" secondItem="01X-tS-AeS" secondAttribute="centerY" multiplier="1.6" id="gBV-1L-TXQ"/>
                            <constraint firstItem="AnO-0l-ROy" firstAttribute="centerX" secondItem="01X-tS-AeS" secondAttribute="centerX" id="iQ2-dw-Z3w"/>
                            <constraint firstItem="fgV-bs-7Mo" firstAttribute="centerX" secondItem="01X-tS-AeS" secondAttribute="centerX" multiplier="0.6" id="q8i-iI-5ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2aA-Ny-aEa">
                        <barButtonItem key="rightBarButtonItem" title="Cart" image="cart" catalog="system" id="r5x-bK-X19">
                            <connections>
                                <action selector="tapCartBtn:" destination="l8a-KO-z8D" id="8R9-xp-iSE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="I8R-32-gCt" id="vNB-ar-lJq"/>
                        <outlet property="addToCButton" destination="nSB-fl-KeF" id="ke0-Ox-LLd"/>
                        <outlet property="priceLabel" destination="YAq-d8-IPe" id="1dx-AB-xJ0"/>
                        <outlet property="productImage" destination="AnO-0l-ROy" id="Ili-g9-LJi"/>
                        <outlet property="quantityLabel" destination="C5e-4s-amh" id="0Pe-Fe-VJf"/>
                        <outlet property="subButton" destination="fgV-bs-7Mo" id="VtZ-Et-5U1"/>
                        <outlet property="titleLabel" destination="G7p-uC-GTb" id="db3-MJ-7hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfe-P3-lk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5740.579710144928" y="-1448.4375"/>
        </scene>
        <!--MenuItem-->
        <scene sceneID="A7z-Ns-haR">
            <objects>
                <navigationController title="MenuItem" id="1kJ-LF-hwk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="book" catalog="system" id="hkw-70-IvW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSN-Jc-J4v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0zT-q0-Jjw" kind="relationship" relationship="rootViewController" id="cd3-Oc-2AU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNQ-f0-J4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-1416"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mzp-Rm-ioN">
            <objects>
                <viewController id="R7H-OV-krQ" customClass="LoginViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQi-aa-EjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-L1-mdS">
                                <rect key="frame" x="84" y="139" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5xd-Q2-mXr"/>
                                    <constraint firstAttribute="height" constant="80" id="79d-oJ-G5I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BurgerDeck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-mT-ny8">
                                <rect key="frame" x="172" y="159.5" width="163" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-pl-qZk">
                                <rect key="frame" x="145" y="341.5" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-Ji-UY1">
                                <rect key="frame" x="46" y="348" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-3h-NcW">
                                <rect key="frame" x="145" y="386" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-Ma-CVW">
                                <rect key="frame" x="46" y="392.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-ED-Wec">
                                <rect key="frame" x="181" y="521" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="tapSignInBtn:" destination="R7H-OV-krQ" eventType="touchUpInside" id="2VY-fM-0J0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-lK-49P">
                                <rect key="frame" x="246" y="455.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="tapSignUpBtn:" destination="R7H-OV-krQ" eventType="touchUpInside" id="hBL-y6-z7u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-Xn-riY">
                                <rect key="frame" x="68" y="461.5" width="161" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90p-So-eEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBl-Ma-CVW" firstAttribute="leading" secondItem="90p-So-eEf" secondAttribute="leading" constant="46" id="1GS-j2-N3r"/>
                            <constraint firstItem="90p-So-eEf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NYg-mT-ny8" secondAttribute="trailing" constant="79" id="4nf-s4-yUl"/>
                            <constraint firstItem="NYg-mT-ny8" firstAttribute="leading" secondItem="CZE-L1-mdS" secondAttribute="trailing" constant="8" id="5q1-ce-mnS"/>
                            <constraint firstItem="NYg-mT-ny8" firstAttribute="centerY" secondItem="WQi-aa-EjF" secondAttribute="centerY" multiplier="0.4" id="6QT-hd-yxT"/>
                            <constraint firstItem="9dm-ED-Wec" firstAttribute="centerY" secondItem="WQi-aa-EjF" secondAttribute="centerY" multiplier="1.2" id="7Cf-Oj-MIE"/>
                            <constraint firstItem="hK9-Ji-UY1" firstAttribute="leading" secondItem="90p-So-eEf" secondAttribute="leading" constant="46" id="7sU-61-dyi"/>
                            <constraint firstItem="Vvb-Xn-riY" firstAttribute="leading" secondItem="90p-So-eEf" secondAttribute="leading" constant="68" id="8fh-ca-c1b"/>
                            <constraint firstItem="Ezb-pl-qZk" firstAttribute="leading" secondItem="hK9-Ji-UY1" secondAttribute="trailing" constant="20" id="Abe-cR-V80"/>
                            <constraint firstItem="9dm-ED-Wec" firstAttribute="centerX" secondItem="WQi-aa-EjF" secondAttribute="centerX" id="EZO-yU-699"/>
                            <constraint firstItem="90p-So-eEf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lWb-lK-49P" secondAttribute="trailing" constant="114" id="JjR-GY-EPS"/>
                            <constraint firstItem="90p-So-eEf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ezb-pl-qZk" secondAttribute="trailing" constant="79" id="Lfr-SV-p3s"/>
                            <constraint firstItem="Vvb-Xn-riY" firstAttribute="centerY" secondItem="WQi-aa-EjF" secondAttribute="centerY" multiplier="1.05" id="QW6-Sy-gna"/>
                            <constraint firstItem="hK9-Ji-UY1" firstAttribute="centerY" secondItem="WQi-aa-EjF" secondAttribute="centerY" multiplier="0.8" id="SvS-95-p5Z"/>
                            <constraint firstItem="lWb-lK-49P" firstAttribute="leading" secondItem="Vvb-Xn-riY" secondAttribute="trailing" constant="17" id="Wba-CC-o7U"/>
                            <constraint firstItem="CZE-L1-mdS" firstAttribute="centerY" secondItem="WQi-aa-EjF" secondAttribute="centerY" multiplier="0.4" id="aDd-kA-TR3"/>
                            <constraint firstItem="xjK-3h-NcW" firstAttribute="centerY" secondItem="WQi-aa-EjF" secondAttribute="centerY" multiplier="0.9" id="cpW-zb-vLm"/>
                            <constraint firstItem="CZE-L1-mdS" firstAttribute="centerX" secondItem="WQi-aa-EjF" secondAttribute="centerX" multiplier="0.6" id="gFm-8K-eOe"/>
                            <constraint firstItem="xjK-3h-NcW" firstAttribute="leading" secondItem="kBl-Ma-CVW" secondAttribute="trailing" constant="25" id="hXa-Kl-XDR"/>
                            <constraint firstItem="lWb-lK-49P" firstAttribute="centerY" secondItem="WQi-aa-EjF" secondAttribute="centerY" multiplier="1.05" id="kOz-mk-1Z2"/>
                            <constraint firstItem="Ezb-pl-qZk" firstAttribute="centerY" secondItem="WQi-aa-EjF" secondAttribute="centerY" multiplier="0.8" id="r4v-Ur-wH2"/>
                            <constraint firstItem="kBl-Ma-CVW" firstAttribute="centerY" secondItem="WQi-aa-EjF" secondAttribute="centerY" multiplier="0.9" id="r5w-Qv-NPd"/>
                            <constraint firstItem="90p-So-eEf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xjK-3h-NcW" secondAttribute="trailing" constant="79" id="w2z-Pf-cFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="xjK-3h-NcW" id="sn2-Dp-bCN"/>
                        <outlet property="usernameField" destination="Ezb-pl-qZk" id="rmr-6y-f22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOu-2f-Ga9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-82"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tdb-uv-JrR">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="b0y-O9-qqJ" customClass="SignupViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG5-iJ-5Mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-C0-S6E">
                                <rect key="frame" x="84" y="139" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PnU-Wc-lsi"/>
                                    <constraint firstAttribute="height" constant="80" id="pY5-q3-d6a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BurgerDeck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-VI-Vcy">
                                <rect key="frame" x="172" y="159.5" width="163" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-v6-F14">
                                <rect key="frame" x="145" y="341.5" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-mq-2qi">
                                <rect key="frame" x="46" y="348" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-0A-cLa">
                                <rect key="frame" x="145" y="431" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-7N-L1Y">
                                <rect key="frame" x="46" y="437.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-cb-RdC">
                                <rect key="frame" x="145" y="476" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-gx-3BK">
                                <rect key="frame" x="46" y="482.5" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-hc-p9q">
                                <rect key="frame" x="177" y="521" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="tapSignupBtn:" destination="b0y-O9-qqJ" eventType="touchUpInside" id="kDH-j9-HAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-cG-ZSi" userLabel="Back">
                                <rect key="frame" x="52.5" y="75" width="19.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="tapBackBtn:" destination="b0y-O9-qqJ" eventType="touchUpInside" id="TkN-qx-4JZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQe-HL-gm5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iq-hc-p9q" firstAttribute="centerX" secondItem="IG5-iJ-5Mu" secondAttribute="centerX" id="10F-t4-PDL"/>
                            <constraint firstItem="SQe-HL-gm5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9Nf-v6-F14" secondAttribute="trailing" constant="79" id="9ID-Lk-qQk"/>
                            <constraint firstItem="9Nf-v6-F14" firstAttribute="centerY" secondItem="IG5-iJ-5Mu" secondAttribute="centerY" multiplier="0.8" id="Hc5-oR-zmE"/>
                            <constraint firstItem="kqt-cb-RdC" firstAttribute="leading" secondItem="Ds4-gx-3BK" secondAttribute="trailing" constant="38" id="J5O-iU-8S6"/>
                            <constraint firstItem="Ds4-gx-3BK" firstAttribute="centerY" secondItem="IG5-iJ-5Mu" secondAttribute="centerY" multiplier="1.1" id="JYf-tW-enP"/>
                            <constraint firstItem="oqt-0A-cLa" firstAttribute="leading" secondItem="dCi-7N-L1Y" secondAttribute="trailing" constant="25" id="KXB-S2-6vK"/>
                            <constraint firstItem="Aci-cG-ZSi" firstAttribute="centerY" secondItem="IG5-iJ-5Mu" secondAttribute="centerY" multiplier="0.2" id="KkL-0p-djk"/>
                            <constraint firstItem="dCi-7N-L1Y" firstAttribute="leading" secondItem="SQe-HL-gm5" secondAttribute="leading" constant="46" id="Mq5-PM-HwT"/>
                            <constraint firstItem="SQe-HL-gm5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kqt-cb-RdC" secondAttribute="trailing" constant="79" id="NcP-wt-G0B"/>
                            <constraint firstItem="V4h-mq-2qi" firstAttribute="leading" secondItem="SQe-HL-gm5" secondAttribute="leading" constant="46" id="Sbn-7V-FZO"/>
                            <constraint firstItem="V4h-mq-2qi" firstAttribute="centerY" secondItem="IG5-iJ-5Mu" secondAttribute="centerY" multiplier="0.8" id="WyZ-OT-gR7"/>
                            <constraint firstItem="pnY-C0-S6E" firstAttribute="centerX" secondItem="IG5-iJ-5Mu" secondAttribute="centerX" multiplier="0.6" id="daX-tx-APq"/>
                            <constraint firstItem="9Nf-v6-F14" firstAttribute="leading" secondItem="V4h-mq-2qi" secondAttribute="trailing" constant="20" id="jTB-dw-cMX"/>
                            <constraint firstItem="1iq-hc-p9q" firstAttribute="centerY" secondItem="IG5-iJ-5Mu" secondAttribute="centerY" multiplier="1.2" id="lmd-k8-wvu"/>
                            <constraint firstItem="eHc-VI-Vcy" firstAttribute="leading" secondItem="pnY-C0-S6E" secondAttribute="trailing" constant="8" id="mqq-S1-v6I"/>
                            <constraint firstItem="SQe-HL-gm5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eHc-VI-Vcy" secondAttribute="trailing" constant="79" id="mrJ-sj-10U"/>
                            <constraint firstItem="SQe-HL-gm5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="oqt-0A-cLa" secondAttribute="trailing" constant="79" id="p5A-U0-ler"/>
                            <constraint firstItem="dCi-7N-L1Y" firstAttribute="centerY" secondItem="IG5-iJ-5Mu" secondAttribute="centerY" id="pHK-Qc-bh4"/>
                            <constraint firstItem="Ds4-gx-3BK" firstAttribute="leading" secondItem="SQe-HL-gm5" secondAttribute="leading" constant="46" id="sdo-HL-Qdf"/>
                            <constraint firstItem="oqt-0A-cLa" firstAttribute="centerY" secondItem="IG5-iJ-5Mu" secondAttribute="centerY" id="t1D-YD-93w"/>
                            <constraint firstItem="pnY-C0-S6E" firstAttribute="centerY" secondItem="IG5-iJ-5Mu" secondAttribute="centerY" multiplier="0.4" id="t3i-jb-xVx"/>
                            <constraint firstItem="Aci-cG-ZSi" firstAttribute="centerX" secondItem="IG5-iJ-5Mu" secondAttribute="centerX" multiplier="0.3" id="x8H-85-LfQ"/>
                            <constraint firstItem="eHc-VI-Vcy" firstAttribute="centerY" secondItem="IG5-iJ-5Mu" secondAttribute="centerY" multiplier="0.4" id="xOq-Xd-CaF"/>
                            <constraint firstItem="kqt-cb-RdC" firstAttribute="centerY" secondItem="IG5-iJ-5Mu" secondAttribute="centerY" multiplier="1.1" id="yJI-Y2-o5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="kqt-cb-RdC" id="lOo-5m-xK5"/>
                        <outlet property="passwordField" destination="oqt-0A-cLa" id="pxi-CD-qjJ"/>
                        <outlet property="usernameField" destination="9Nf-v6-F14" id="yg9-vM-9SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkd-Gj-7Fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="628.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rcp-t2-1cq">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="Val-ku-Bae" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T7Q-Cw-ql0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xx2-MF-rKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1kJ-LF-hwk" kind="relationship" relationship="viewControllers" id="9Bh-vs-Ww0"/>
                        <segue destination="ihe-Wa-NBA" kind="relationship" relationship="viewControllers" id="GeP-al-Ybj"/>
                        <segue destination="pgl-i1-Ezf" kind="relationship" relationship="viewControllers" id="Owo-jY-WEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hww-7R-YEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-82"/>
        </scene>
        <!--Account-->
        <scene sceneID="Dgo-QP-7Ua">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="PPU-DS-PsF" customClass="AccountViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5u9-ve-eaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-xt-voX">
                                <rect key="frame" x="239" y="567.5" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="tapSignOutBtn:" destination="PPU-DS-PsF" eventType="touchUpInside" id="gNh-Q3-9nc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-hS-Eg4">
                                <rect key="frame" x="40" y="120" width="103.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irY-zO-RL2">
                                <rect key="frame" x="40" y="164.5" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-45-0Lm">
                                <rect key="frame" x="0.0" y="298.5" width="414" height="30"/>
                                <state key="normal" title="Change Username"/>
                                <connections>
                                    <segue destination="HrZ-4y-Dwq" kind="show" id="0R2-Aa-Kua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-73-hS2">
                                <rect key="frame" x="0.0" y="388" width="414" height="30"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <segue destination="wCm-ds-XRs" kind="show" id="vjB-pd-J0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhK-tY-Ao4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JhK-tY-Ao4" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="irY-zO-RL2" secondAttribute="trailing" constant="317" id="4dW-cR-g46"/>
                            <constraint firstItem="Lbx-45-0Lm" firstAttribute="centerY" secondItem="5u9-ve-eaH" secondAttribute="centerY" multiplier="0.7" id="8tP-Ja-AcS"/>
                            <constraint firstItem="irY-zO-RL2" firstAttribute="centerY" secondItem="5u9-ve-eaH" secondAttribute="centerY" multiplier="0.4" id="HHK-8Y-tXr"/>
                            <constraint firstItem="JhK-tY-Ao4" firstAttribute="trailing" secondItem="Lbx-45-0Lm" secondAttribute="trailing" id="Iig-jz-Z8l"/>
                            <constraint firstItem="JhK-tY-Ao4" firstAttribute="trailing" secondItem="JGL-73-hS2" secondAttribute="trailing" id="Jmb-KN-885"/>
                            <constraint firstItem="YQe-hS-Eg4" firstAttribute="leading" secondItem="JhK-tY-Ao4" secondAttribute="leading" constant="40" id="LfH-iC-VmA"/>
                            <constraint firstItem="JGL-73-hS2" firstAttribute="leading" secondItem="5u9-ve-eaH" secondAttribute="leading" id="NZS-dF-A55"/>
                            <constraint firstItem="Lbx-45-0Lm" firstAttribute="leading" secondItem="JhK-tY-Ao4" secondAttribute="leading" id="PDV-sN-EOt"/>
                            <constraint firstItem="YQe-hS-Eg4" firstAttribute="centerY" secondItem="5u9-ve-eaH" secondAttribute="centerY" multiplier="0.3" id="ez3-32-icu"/>
                            <constraint firstItem="sX4-xt-voX" firstAttribute="centerX" secondItem="5u9-ve-eaH" secondAttribute="centerX" multiplier="1.3" id="nWw-hG-MGg"/>
                            <constraint firstItem="JGL-73-hS2" firstAttribute="centerY" secondItem="5u9-ve-eaH" secondAttribute="centerY" multiplier="0.9" id="tCo-kQ-D93"/>
                            <constraint firstItem="sX4-xt-voX" firstAttribute="centerY" secondItem="5u9-ve-eaH" secondAttribute="centerY" multiplier="1.3" id="tRh-cr-BC1"/>
                            <constraint firstItem="irY-zO-RL2" firstAttribute="leading" secondItem="JhK-tY-Ao4" secondAttribute="leading" constant="40" id="vHT-uE-joh"/>
                            <constraint firstItem="JhK-tY-Ao4" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YQe-hS-Eg4" secondAttribute="trailing" constant="270.5" id="vsA-Ka-rzy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="riV-Sy-OdB"/>
                    <navigationItem key="navigationItem" title="Account" id="2hU-YP-4M3"/>
                    <connections>
                        <outlet property="usernameLabel" destination="irY-zO-RL2" id="dxw-KQ-5HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kde-2D-ee6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="628"/>
        </scene>
        <!--ChangeUN View Controller-->
        <scene sceneID="1Mg-pN-u1N">
            <objects>
                <viewController id="HrZ-4y-Dwq" customClass="ChangeUNViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7b-jl-mGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-Rs-efg">
                                <rect key="frame" x="125" y="167" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b78-A2-BeF">
                                <rect key="frame" x="173" y="341.5" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-L8-17z">
                                <rect key="frame" x="179.5" y="522.5" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="tapConfirmBtn:" destination="HrZ-4y-Dwq" eventType="touchUpInside" id="Vsv-Ee-yJp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15t-ls-ez3">
                                <rect key="frame" x="40" y="348" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULg-yp-9Xk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPb-Rs-efg" firstAttribute="centerY" secondItem="b7b-jl-mGJ" secondAttribute="centerY" multiplier="0.4" id="4hy-tb-qOS"/>
                            <constraint firstItem="UPb-Rs-efg" firstAttribute="centerX" secondItem="b7b-jl-mGJ" secondAttribute="centerX" id="Jaw-Gv-5KL"/>
                            <constraint firstItem="15t-ls-ez3" firstAttribute="leading" secondItem="ULg-yp-9Xk" secondAttribute="leading" constant="40" id="LAa-Vj-zbb"/>
                            <constraint firstItem="b78-A2-BeF" firstAttribute="centerY" secondItem="b7b-jl-mGJ" secondAttribute="centerY" multiplier="0.8" id="TYt-AS-CQJ"/>
                            <constraint firstItem="15t-ls-ez3" firstAttribute="centerY" secondItem="b7b-jl-mGJ" secondAttribute="centerY" multiplier="0.8" id="XXU-Dc-qDR"/>
                            <constraint firstItem="ULg-yp-9Xk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="b78-A2-BeF" secondAttribute="trailing" constant="79" id="Yxp-lT-ItK"/>
                            <constraint firstItem="b78-A2-BeF" firstAttribute="leading" secondItem="15t-ls-ez3" secondAttribute="trailing" constant="16" id="iXe-6D-78G"/>
                            <constraint firstItem="fvX-L8-17z" firstAttribute="centerX" secondItem="b7b-jl-mGJ" secondAttribute="centerX" id="ohq-w8-ca1"/>
                            <constraint firstItem="fvX-L8-17z" firstAttribute="centerY" secondItem="b7b-jl-mGJ" secondAttribute="centerY" multiplier="1.2" id="pSg-Id-Lbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INE-Qs-nHe"/>
                    <connections>
                        <outlet property="usernameField" destination="b78-A2-BeF" id="y6z-gI-8qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHF-mc-1Yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4856.521739130435" y="627.45535714285711"/>
        </scene>
        <!--ChangePW View Controller-->
        <scene sceneID="bCA-vO-8Ma">
            <objects>
                <viewController id="wCm-ds-XRs" customClass="ChangePWViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yb-dY-tZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-ik-oPS">
                                <rect key="frame" x="128" y="167" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-3n-bUm">
                                <rect key="frame" x="40" y="348" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-hV-lJP">
                                <rect key="frame" x="179.5" y="522.5" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="tapConfirmBtn:" destination="wCm-ds-XRs" eventType="touchUpInside" id="KMy-Pb-z1E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-nd-AxM">
                                <rect key="frame" x="40" y="392.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ER6-ju-gaE">
                                <rect key="frame" x="168" y="386" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-xc-jTK">
                                <rect key="frame" x="168" y="341.5" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TK1-uK-HKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyR-nd-AxM" firstAttribute="leading" secondItem="TK1-uK-HKB" secondAttribute="leading" constant="40" id="05L-ec-7QC"/>
                            <constraint firstItem="tyR-nd-AxM" firstAttribute="centerY" secondItem="6Yb-dY-tZI" secondAttribute="centerY" multiplier="0.9" id="10z-dX-2zf"/>
                            <constraint firstItem="PUS-xc-jTK" firstAttribute="leading" secondItem="QOG-3n-bUm" secondAttribute="trailing" constant="16" id="2f0-JM-yb1"/>
                            <constraint firstItem="dhZ-hV-lJP" firstAttribute="centerX" secondItem="6Yb-dY-tZI" secondAttribute="centerX" id="BrK-Is-1VI"/>
                            <constraint firstItem="bPa-ik-oPS" firstAttribute="centerX" secondItem="6Yb-dY-tZI" secondAttribute="centerX" id="OKf-WB-cdx"/>
                            <constraint firstItem="ER6-ju-gaE" firstAttribute="centerY" secondItem="6Yb-dY-tZI" secondAttribute="centerY" multiplier="0.9" id="TaH-Uz-4zx"/>
                            <constraint firstItem="ER6-ju-gaE" firstAttribute="leading" secondItem="tyR-nd-AxM" secondAttribute="trailing" constant="67" id="V6d-lM-jJF"/>
                            <constraint firstItem="PUS-xc-jTK" firstAttribute="centerY" secondItem="6Yb-dY-tZI" secondAttribute="centerY" multiplier="0.8" id="Xe4-u4-BIj"/>
                            <constraint firstItem="QOG-3n-bUm" firstAttribute="leading" secondItem="TK1-uK-HKB" secondAttribute="leading" constant="40" id="ZZG-Ts-WF0"/>
                            <constraint firstItem="dhZ-hV-lJP" firstAttribute="centerY" secondItem="6Yb-dY-tZI" secondAttribute="centerY" multiplier="1.2" id="auL-74-PDg"/>
                            <constraint firstItem="bPa-ik-oPS" firstAttribute="centerY" secondItem="6Yb-dY-tZI" secondAttribute="centerY" multiplier="0.4" id="dEe-dH-RfC"/>
                            <constraint firstItem="TK1-uK-HKB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PUS-xc-jTK" secondAttribute="trailing" constant="79" id="meo-af-koC"/>
                            <constraint firstItem="QOG-3n-bUm" firstAttribute="centerY" secondItem="6Yb-dY-tZI" secondAttribute="centerY" multiplier="0.8" id="oHI-ur-U8j"/>
                            <constraint firstItem="TK1-uK-HKB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ER6-ju-gaE" secondAttribute="trailing" constant="79" id="yBt-K0-Shy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGA-N0-zSs"/>
                    <connections>
                        <outlet property="confirmField" destination="ER6-ju-gaE" id="yra-gt-9oI"/>
                        <outlet property="passwordField" destination="PUS-xc-jTK" id="G4N-fY-kdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulF-sV-Kgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4856.521739130435" y="1301.7857142857142"/>
        </scene>
        <!--Account-->
        <scene sceneID="V0N-oa-8sd">
            <objects>
                <navigationController id="pgl-i1-Ezf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="Qcr-h1-70t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hp-Wf-WHP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPU-DS-PsF" kind="relationship" relationship="rootViewController" id="0bL-Hp-F94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO7-8O-EKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="814"/>
        </scene>
        <!--Map-->
        <scene sceneID="ceq-uR-9Vg">
            <objects>
                <viewController id="ihe-Wa-NBA" customClass="MapViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxG-ad-4NZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-TQ-Bc6">
                                <rect key="frame" x="123" y="77.5" width="168" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-7z-zbm">
                                <rect key="frame" x="178.5" y="120" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z0n-qb-EXu">
                                <rect key="frame" x="0.0" y="169" width="414" height="644"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DnQ-Tc-5as"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajx-7z-zbm" firstAttribute="centerX" secondItem="PxG-ad-4NZ" secondAttribute="centerX" id="3nQ-bI-wXF"/>
                            <constraint firstItem="DnQ-Tc-5as" firstAttribute="bottom" secondItem="z0n-qb-EXu" secondAttribute="bottom" id="HW0-KN-Jz3"/>
                            <constraint firstItem="z0n-qb-EXu" firstAttribute="top" secondItem="Ajx-7z-zbm" secondAttribute="bottom" constant="20" id="JMV-os-3Rn"/>
                            <constraint firstItem="z0n-qb-EXu" firstAttribute="leading" secondItem="DnQ-Tc-5as" secondAttribute="leading" id="cK1-11-cnJ"/>
                            <constraint firstItem="o2V-TQ-Bc6" firstAttribute="centerX" secondItem="PxG-ad-4NZ" secondAttribute="centerX" id="ch1-pN-ZsH"/>
                            <constraint firstItem="o2V-TQ-Bc6" firstAttribute="centerY" secondItem="PxG-ad-4NZ" secondAttribute="centerY" multiplier="0.2" id="eJi-YO-qma"/>
                            <constraint firstItem="DnQ-Tc-5as" firstAttribute="trailing" secondItem="z0n-qb-EXu" secondAttribute="trailing" id="o7M-Cw-7v4"/>
                            <constraint firstItem="Ajx-7z-zbm" firstAttribute="centerY" secondItem="PxG-ad-4NZ" secondAttribute="centerY" multiplier="0.3" id="zih-SG-z7L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="CHl-Ck-scy"/>
                    <connections>
                        <outlet property="locLabel" destination="Ajx-7z-zbm" id="R4k-6x-CJK"/>
                        <outlet property="mapView" destination="z0n-qb-EXu" id="dXX-lU-p93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2O-KN-iiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="food" width="144" height="144"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
